# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://local.vma.isocked.com/api'

# chat
VUE_APP_CHAT_KEY = '50d6b87697d5cbef17ea417db4ef4dab87394fa01f1e08020c65d97ea971791a'
VUE_APP_CHAT_TOKEN = '030baf4f-afd2-46bb-83c4-01bb618ffe6d'